<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/semantic.min.css">

    <!--Import de bibliotecas-->
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/semantic.min.js"></script>

    <!--Import das classes de lista-->
    <script src="js/node.js"></script>
    <script src="js/linkedlist.js"></script>
    <script src="js/doublylinkedlist.js"></script>
    <script src="js/arraylist.js"></script>
    <script src="js/orderedarraylist.js"></script>
    <script src="js/orderedlinkedlist.js"></script>
    <!--Import do js de manipulação da página-->
    <script src="js/main.js"></script>

    <title>Lista</title>
</head>

<body>
    <div class="ui container" style="margin:auto;width:600px;">
        <h2 class="ui centered header">Lista Encadeada</h2>
        <div class="ui stackable grid container">
            <div class="ui four wide column vertical buttons">
                <button class="ui button" id="insert">inserir</button>
                <button class="ui button" id="insert_at">inserir na posição</button>
                <button class="ui button" id="remove">remover</button>
                <button class="ui button" id="remove_at">remover na posição</button>
            </div>
            <div class="ui twelve wide column segment" id="output"></div>
        </div>
    </div>

    <div class="ui container" style="margin-top:2em;width:600px;">
        <h2 class="ui centered header">Lista Encadeada Ordenada</h2>
        <div class="ui stackable grid container">
            <div class="ui four wide column vertical buttons">
                <button class="ui button" id="insert_linked_list" style="height: 40px;">inserir</button>
                <button class="ui button" id="insert_at_linked_list" style="height: 40px;">inserir na posição</button>
                <button class="ui button" id="remove_linked_list" style="height: 40px;">remover</button>
                <button class="ui button" id="next_linked_list" style="height: 40px;">próximo</button>
                <button class="ui button" id="restart_linked_list" style="height: 40px;">reiniciar</button>
            </div>
            <h1>
                <span style="font-size: 40px" href="#" id="output_linked_list">Não há nenhum nó.</span>
            </h1>
        </div>
    </div>
</body>

</html>
